# rpi-scheduler

./: ProjectHome.md  UniversityScheduler.ipr  build.xml
common/src/edu/rpi/scheduler/: CopyOnWriteArrayList.java
docs/: help.css
docs/sample/: install-java.html
docs/sample-rpi-data/: README.txt
docs/sample/run/: myschool.schedb  myschool.schedui
docs/sample/scripts/: check-java-ie.vbs  check-java.js
engine/src/edu/rpi/scheduler/engine/: EngineListener.java  SchedulerEngine.java
olddbplug/src/edu/rpi/scheduler/olddbplug/: OldDbDataContext.java  OldDbLoader.java  OldDbPlugin.java
rpidb-new/new-parsers/: MarcAldorasi.cpp
rpidb-new/new-parsers/KevinSullivan/: Department.java  Period.java  Section.java  in_example.xml
rpidb-new/new-parsers/MarkSmreker/: 201101.xml.original  XMLReader.java  out.schedb.orginal
rpidb-new/new-parsers/MichaelDavis/: output.xml  parser.py  readme.txt
rpidb-new/src/edu/rpi/scheduler/: CourseXmlServlet.java  NewParse.java  NewRpiParser.java  ParserServlet.java  Semester.java
rpidb-new/web/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties
rpidb/src/edu/rpi/dbparser/: Department.java  GradeType.java  JdomExternalizable.java  JdomExternalizableMod.java  Parse.java  Parser.java  Time.java
schedb/src/edu/rpi/scheduler/schedb/: AbstractCourse.java  DefaultCourse.java  DefaultDataContext.java  DefaultDepartment.java  DefaultPeriodTypes.java  DefaultSchedulerData.java  DefaultSection.java  DefaultTimeRepresentation.java  DefaultXmlDataPlugin.java  IntDayMask.java  IntRange.java  NamedGradeType.java  NamedPeriodType.java  NamedProfessor.java  SectionDescriptor.java  Time.java  UniqueSection.java  WeekMask.java  XmlSchedulerDataPlugin.java
schedb/src/edu/rpi/scheduler/schedb/load/: XmlDatabaseLoader.java  XmlDeptLoader.java  XmlSectionLoader.java
schedb/src/edu/rpi/scheduler/schedb/spec/: ClassPeriod.java  CourseID.java  DayMask.java  Notes.java  PeriodType.java  Schedule.java  SchedulerData.java  SchedulerDataPlugin.java  Section.java  SectionID.java
trunk/: UniversityScheduler.ipr
trunk/common/src/edu/rpi/scheduler/: DefensiveTools.java
trunk/docs/: Scheduler at Your School.html
trunk/docs/sample/: index.html  install-scheduler.html
trunk/docs/sample-rpi-data/: old-satyanash-format.txt  rpi.schedb  rpi.schedui  sis-data-200707.txt
trunk/docs/sample/run/: myschool.schedui  scheduler.jnlp
trunk/docs/sample/run/packed-jars/: Readme.txt
trunk/engine/src/edu/rpi/scheduler/engine/: EngineInfo.java  SelectedCourse.java
trunk/rpidb/: README.txt
trunk/rpidb-new/new-parsers/KevinSullivan/: Course.java  SchedulerParser.java  out_test.xml
trunk/rpidb-new/new-parsers/MarkSmreker/: 201101.xml  out.schedb
trunk/rpidb-new/new-parsers/MichaelDavis/: 201101.xml
trunk/rpidb-new/src/edu/rpi/scheduler/: CourseXml.java  CourseXmlServlet.java  DiffServlet.java  NewRpiParser.java  PMF.java
trunk/rpidb-new/web/WEB-INF/: cron.xml  datastore-indexes.xml  web.xml
trunk/rpidb/src/edu/rpi/dbparser/: Course.java  IntRange.java  Period.java  PeriodType.java  Section.java
trunk/schedb/src/edu/rpi/scheduler/schedb/: AbstractDepartment.java  BitSetDayMask.java  CannotBeRepresentedException.java  CourseDescriptor.java  DefaultClassPeriod.java  DefaultGradeTypes.java  DefaultSchedule.java  Duration.java  IntSectionNumber.java  LongDayMask.java  NamedLocation.java  SchedulerTools.java  StringCourseID.java  StringSectionID.java  StringSectionNumber.java  TextNotes.java
trunk/ui/src/edu/rpi/scheduler/ui/: BackgroundWorker.java  CachingResourceLoader.java  LoadingProgressWindow.java  MonitoredJDialog.java  RankingMethod.java  Scheduler.java  SchedulerInitializer.java  SchedulerInitializerListener.java  SchedulerUIPlugin.java  SchedulerWindow.java  UITools.java
ui/src/edu/rpi/scheduler/ui/: ExitManager.java  Link.java  LoadingProgressWindow.form  LoadingProgressWindow.java  MonitoredJFrame.java  MyXMLFormatter.java  PluginLoadingException.java  ScheduleInfo.java  SchedulePresenter.java  SchedulerPanel.form  SchedulerPanel.java  SchedulingSession.java  StringFormatType.java  TimeGridType.java  WindowType.java  XmlConfiguredUIPlugin.java
ui/src/edu/rpi/scheduler/ui/panels/: DefaultSubpanel.java
ui/src/edu/rpi/scheduler/ui/print/: SchedulePrinter.java
ui/src/edu/rpi/scheduler/ui/savesched/: DocumentFormatException.java  LoadedSchedule.java  (+2 more)
(+87 files in other folders)
